<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
</head>
<body>
<h1>Puzzle</h1>
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt1" width="5%" onclick="klik(this)">
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt2" width="5%" onclick="klik(this)">
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt3" width="5%" onclick="klik(this)">
    <br>
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt4" width="5%" onclick="klik(this)">
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt5" width="5%" onclick="klik(this)">
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt6" width="5%" onclick="klik(this)">
    <br>
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt7" width="5%" onclick="klik(this)">
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt8" width="5%" onclick="klik(this)">
    <img src="cut.images/tyh1.jpg" alt="pilt" id="pilt9" width="5%" onclick="klik(this)">
</body>
</html>